* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  padding-top: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1000px;
  grid-gap: 20px;
  border: 1px solid rgb(85, 85, 85);
  font-family: sans-serif;
}
.container > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.container > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
  line-height: 1.5;
  padding: 15px;
}
.text p {
  padding-top: 10px;
  padding-bottom: 10px;
}

.text > button {
  background: rgb(158, 157, 157);
  border: 0;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  width: 100%;
}
.container > article:nth-child(1) {
  grid-row: span 2;
}

/**----MEDIA QUERY-----**/
@media screen and (max-width: 525px) {
  body {
    display: block;
  }
}
